MiniTC/MiniTC/View/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel x:Name="vm"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <local:PanelTC x:Name="LeftPanel" Grid.Column="0" Grid.Row="0"
                       Directory="{Binding Path=LeftPath}" 
                       DrivesNames="{Binding Path=LeftDrives}" CurrentDrive="{Binding Path=LeftDrive, Mode=OneWayToSource}"
                       Directories="{Binding Path=LeftDirectories}" SelectedDirectory="{Binding Path=LeftDirectory, Mode=OneWayToSource}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PathChanged">
                    <i:InvokeCommandAction Command="{Binding CheckPath}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="DrivesFocused">
                    <i:InvokeCommandAction Command="{Binding CheckDrives}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="DriveSelected">
                    <i:InvokeCommandAction Command="{Binding SelectDrive}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="DirectoryDoubleClicked">
                    <i:InvokeCommandAction Command="{Binding ChooseDirectory}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

        </local:PanelTC>

        <local:PanelTC x:Name="RightPanel" Grid.Column="1" Grid.Row="0"
                       Directory="{Binding Path=RightPath}" 
                       DrivesNames="{Binding Path=RightDrives}" CurrentDrive="{Binding Path=RightDrive, Mode=OneWayToSource}"
                       Directories="{Binding Path=RightDirectories}" SelectedDirectory="{Binding Path=RightDirectory, Mode=OneWayToSource}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PathChanged">
                    <i:InvokeCommandAction Command="{Binding RCheckPath}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="DrivesFocused">
                    <i:InvokeCommandAction Command="{Binding RCheckDrives}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="DriveSelected">
                    <i:InvokeCommandAction Command="{Binding RSelectDrive}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="DirectoryDoubleClicked">
                    <i:InvokeCommandAction Command="{Binding RChooseDirectory}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

        </local:PanelTC>
        
        <Button x:Name="bCopy" Grid.Row="2" Grid.ColumnSpan="2"  Content="Copy >>" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="25"
                Command="{Binding Copy}"/>
    </Grid>
</Window>
